GOOGLE_ID=949212013143-i2l8vhadcf16j8ch72o94sv4qpf21k0l.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb://63011211102:63011211102@ac-6tckwhk-shard-00-00.zuqcyxe.mongodb.net:27017/?ssl=true&replicaSet=atlas-jfmhho-shard-0&authSource=admin&retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1318cec57b1f03b2eb65101e40008e8a


APP_DOMAIN=amazing.finance
MORALIS_API_KEY= NLF6w2gv1sVho8OJQZiWoZoA0Zavw4yl79ssJzmdEN8VUyJfA26b1I1LiP5UAwDo